{
  "name": "wordle-spanish-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/local-server.ts",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.658.0",
    "@aws-sdk/client-ssm": "^3.658.0",
    "@aws-sdk/lib-dynamodb": "^3.658.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.25.10",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.4"
  }
}
